#######################################
# Syntax Coloring Map For controlrgb
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

controlrgb 	KEYWORD1	controlrgb 

#######################################
# Methods and Functions (KEYWORD2)
#######################################

luz_serial		KEYWORD2
LedRgb			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

