name=controlrgb
version=0.1
author=Eduardo Cáceres de la Calle
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence= Controls a RGB
paragraph=This library allows an Arduino board to control a RGB, sending different voltages to each LED.
category=Display
url=*
architectures=*
